<div class="">
	<ul class="nav nav-tabs" data-role="listview" data-split-icon="gear" data-filter="true">
	
		<li class="controller">
			<g:link controller="recommendation" action="index">
				<g:message code="recommendation.label" default="Recommendation"/>
			</g:link>
		</li>
		<li class="controller">
			<g:link controller="contribution" action="index">
				<g:message code="contribution.label" default="Contribution"/>
			</g:link>
		</li>
		<li class="controller">
			<g:link controller="user" action="index">
				<g:message code="user.label" default="User"/>
			</g:link>
		</li>
		
	</ul>
</div>